<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATShop</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/helper.css">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>

    <!-- HEADER -->
    <header id="header">
        <div class="container desktop-nav">
            <div class="logo">
                Freshfood
            </div>
            <div class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="" class="menu__link">About</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Menu</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Testimonlals</a></li>
                </ul>
            </div>
            <div class="cart">
               <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS92U3w0BQRCHv6uAEqgAHehAVMAzD6gED7yiAx2IDlwFqAAVkEmcrMvu7b+7RMzjZuf37W9mdhIqjqRiff4L8CyxXCegI3pqicoEXIFGHpAZWACTSDczQHS0TRbyOQLweL/+bgLIudSwFQjZAcMs1zSmU2AeCGgCFxugDtwCAEegq+YVfbQ90POE9AHJ+0QRQOq48QCkQDt/37YqZBJqwFddPaDWXbQFBsASkMZ7h82BNOzgqKrVsgFE2/VnBwMcDeivuTiQzBUwAtbAWJEynTuNqfokddOaNnBUiSp3ENwH1x78LuAFIRojGZ1J/zEAAAAASUVORK5CYII="/>
            </div>
        </div>
        <!-- mobile nav -->
        <div class="container mb-nav">
            <div class="logo">
                Freshfood
            </div>
            <div class="mb-icon-bar">
                <i class='bx bx-menu'></i>
            </div>
            <div class="mb-menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="" class="menu__link">About</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Menu</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Testimonlals</a></li>
                </ul>
            </div>
        </div>
        <!-- end mobile nav -->
     </header>
    <!-- END HEADER -->

    <!-- HOME -->
    <section id="home" class="bg-img bg-img-fixed">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12">
                    <div class="slogan">
                        <h2 class="mb-3 left-to-right play-on-scroll delay-3">Fresh Food</h2>
                        <p class="mb-3 left-to-right play-on-scroll delay-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem, assumenda ipsam laudantium voluptatum vero magni quia harum provident!</p>
                        <button class="btn btn-primary btn-order-now left-to-right play-on-scroll delay-5">Order now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row pos-relative">
                <div class="col-6 bg-img img col-xs-12 left-to-right play-on-scroll delay-4"></div>
                <div class="col-6 pos-relative col-xs-12 right-to-left play-on-scroll delay-4 about-slogan-wrap">
                    <div class="about-slogan pos-absolute">
                        <h3 class="about-slogan-title">
                            <span class="primary-color">We</span> create <span class="primary-color">delicious</span>
                            memories for <span class="primary-color">you</span>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio natus placeat et eos,
                            dignissimos voluptatem tempora necessitatibus doloribus! Eum qui doloribus odio dolor
                            tenetur nihil impedit vero magni, distinctio soluta!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT -->

    <!-- MENU -->
    <section id="menu" class="bg-img bg-img-fixed">
        <div class="container menu border-radius bg-white">
            <div class="menu-slogan mb-3">
                <h3 class="menu-slogan-title grey-color">
                    What will <span class="primary-color">you</span> eat today?
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio natus placeat et eos,
                    dignissimos voluptatem tempora necessitatibus doloribus!
                </p>
            </div>
            <ul class="food-category">
                <li class="category__item border-radius border-color primary-color cusor-pointer zoom-0 play-on-scroll delay-3 active" 
                    data-food-type="all">All</li>
                <li class="category__item border-radius border-color primary-color cusor-pointer zoom-0 play-on-scroll delay-4" 
                    data-food-type="salad">Salad</li>
                <li class="category__item border-radius border-color primary-color cusor-pointer zoom-0 play-on-scroll delay-5" 
                    data-food-type="lorem">Lorem</li>
                <li class="category__item border-radius border-color primary-color cusor-pointer zoom-0 play-on-scroll delay-6" 
                    data-food-type="chicken">Chicken</li>
            </ul>
            <div class="food-menu-wrap">
                <div class="food-item border-radius" data-food-type="salad">
                    <div class="item-wrap border-radius">
                        <div class="item-img border-radius">
                            <img class="border-radius" src="./images/carly-jayne-Lv174o7fn7Y-unsplash.jpg" alt="">
                        </div>
                        <div class="item-info">
                            <div>
                                <h3 class="grey-color">Lorem ipsum</h3>
                                <span class="grey-color fs-small">120$</span>
                            </div>
                            <div class="cart">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS92U3w0BQRCHv6uAEqgAHehAVMAzD6gED7yiAx2IDlwFqAAVkEmcrMvu7b+7RMzjZuf37W9mdhIqjqRiff4L8CyxXCegI3pqicoEXIFGHpAZWACTSDczQHS0TRbyOQLweL/+bgLIudSwFQjZAcMs1zSmU2AeCGgCFxugDtwCAEegq+YVfbQ90POE9AHJ+0QRQOq48QCkQDt/37YqZBJqwFddPaDWXbQFBsASkMZ7h82BNOzgqKrVsgFE2/VnBwMcDeivuTiQzBUwAtbAWJEynTuNqfokddOaNnBUiSp3ENwH1x78LuAFIRojGZ1J/zEAAAAASUVORK5CYII="/>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="food-item border-radius" data-food-type="lorem">
                    <div class="item-wrap border-radius">
                        <div class="item-img border-radius">
                            <img class="border-radius" src="./images/anh-nguyen-kcA-c3f_3FE-unsplash.jpg" alt="">
                        </div>
                        <div class="item-info">
                            <div>
                                <h3 class="grey-color">Lorem ipsum</h3>
                                <span class="grey-color fs-small">120$</span>
                            </div>
                            <div class="cart">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS92U3w0BQRCHv6uAEqgAHehAVMAzD6gED7yiAx2IDlwFqAAVkEmcrMvu7b+7RMzjZuf37W9mdhIqjqRiff4L8CyxXCegI3pqicoEXIFGHpAZWACTSDczQHS0TRbyOQLweL/+bgLIudSwFQjZAcMs1zSmU2AeCGgCFxugDtwCAEegq+YVfbQ90POE9AHJ+0QRQOq48QCkQDt/37YqZBJqwFddPaDWXbQFBsASkMZ7h82BNOzgqKrVsgFE2/VnBwMcDeivuTiQzBUwAtbAWJEynTuNqfokddOaNnBUiSp3ENwH1x78LuAFIRojGZ1J/zEAAAAASUVORK5CYII="/>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="food-item border-radius" data-food-type="chicken">
                    <div class="item-wrap border-radius">
                        <div class="item-img border-radius">
                            <img class="border-radius" src="./images/sina-piryae-bBzjWthTqb8-unsplash.jpg" alt="">
                        </div>
                        <div class="item-info">
                            <div>
                                <h3 class="grey-color">Lorem ipsum</h3>
                                <span class="grey-color fs-small">120$</span>
                            </div>
                            <div class="cart">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS92U3w0BQRCHv6uAEqgAHehAVMAzD6gED7yiAx2IDlwFqAAVkEmcrMvu7b+7RMzjZuf37W9mdhIqjqRiff4L8CyxXCegI3pqicoEXIFGHpAZWACTSDczQHS0TRbyOQLweL/+bgLIudSwFQjZAcMs1zSmU2AeCGgCFxugDtwCAEegq+YVfbQ90POE9AHJ+0QRQOq48QCkQDt/37YqZBJqwFddPaDWXbQFBsASkMZ7h82BNOzgqKrVsgFE2/VnBwMcDeivuTiQzBUwAtbAWJEynTuNqfokddOaNnBUiSp3ENwH1x78LuAFIRojGZ1J/zEAAAAASUVORK5CYII="/>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="food-item border-radius" data-food-type="lorem">
                    <div class="item-wrap border-radius">
                        <div class="item-img border-radius">
                            <img class="border-radius" src="./images/anh-nguyen-kcA-c3f_3FE-unsplash.jpg" alt="">
                        </div>
                        <div class="item-info">
                            <div>
                                <h3 class="grey-color">Lorem ipsum</h3>
                                <span class="grey-color fs-small">120$</span>
                            </div>
                            <div class="cart">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS92U3w0BQRCHv6uAEqgAHehAVMAzD6gED7yiAx2IDlwFqAAVkEmcrMvu7b+7RMzjZuf37W9mdhIqjqRiff4L8CyxXCegI3pqicoEXIFGHpAZWACTSDczQHS0TRbyOQLweL/+bgLIudSwFQjZAcMs1zSmU2AeCGgCFxugDtwCAEegq+YVfbQ90POE9AHJ+0QRQOq48QCkQDt/37YqZBJqwFddPaDWXbQFBsASkMZ7h82BNOzgqKrVsgFE2/VnBwMcDeivuTiQzBUwAtbAWJEynTuNqfokddOaNnBUiSp3ENwH1x78LuAFIRojGZ1J/zEAAAAASUVORK5CYII="/>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="food-item border-radius" data-food-type="salad">
                    <div class="item-wrap border-radius">
                        <div class="item-img border-radius">
                            <img class="border-radius" src="./images/carly-jayne-Lv174o7fn7Y-unsplash.jpg" alt="">
                        </div>
                        <div class="item-info">
                            <div>
                                <h3 class="grey-color">Lorem ipsum</h3>
                                <span class="grey-color fs-small">120$</span>
                            </div>
                            <div class="cart">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS92U3w0BQRCHv6uAEqgAHehAVMAzD6gED7yiAx2IDlwFqAAVkEmcrMvu7b+7RMzjZuf37W9mdhIqjqRiff4L8CyxXCegI3pqicoEXIFGHpAZWACTSDczQHS0TRbyOQLweL/+bgLIudSwFQjZAcMs1zSmU2AeCGgCFxugDtwCAEegq+YVfbQ90POE9AHJ+0QRQOq48QCkQDt/37YqZBJqwFddPaDWXbQFBsASkMZ7h82BNOzgqKrVsgFE2/VnBwMcDeivuTiQzBUwAtbAWJEynTuNqfokddOaNnBUiSp3ENwH1x78LuAFIRojGZ1J/zEAAAAASUVORK5CYII="/>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="food-item border-radius" data-food-type="salad">
                    <div class="item-wrap border-radius">
                        <div class="item-img border-radius">
                            <img class="border-radius" src="./images/jonathan-farber-OCNqOLeCwOc-unsplash.jpg" alt="">
                        </div>
                        <div class="item-info">
                            <div>
                                <h3 class="grey-color">Lorem ipsum</h3>
                                <span class="grey-color fs-small">120$</span>
                            </div>
                            <div class="cart">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS92U3w0BQRCHv6uAEqgAHehAVMAzD6gED7yiAx2IDlwFqAAVkEmcrMvu7b+7RMzjZuf37W9mdhIqjqRiff4L8CyxXCegI3pqicoEXIFGHpAZWACTSDczQHS0TRbyOQLweL/+bgLIudSwFQjZAcMs1zSmU2AeCGgCFxugDtwCAEegq+YVfbQ90POE9AHJ+0QRQOq48QCkQDt/37YqZBJqwFddPaDWXbQFBsASkMZ7h82BNOzgqKrVsgFE2/VnBwMcDeivuTiQzBUwAtbAWJEynTuNqfokddOaNnBUiSp3ENwH1x78LuAFIRojGZ1J/zEAAAAASUVORK5CYII="/>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="food-item border-radius" data-food-type="chicken">
                    <div class="item-wrap border-radius">
                        <div class="item-img border-radius">
                            <img class="border-radius" src="./images/sina-piryae-bBzjWthTqb8-unsplash.jpg" alt="">
                        </div>
                        <div class="item-info">
                            <div>
                                <h3 class="grey-color">Lorem ipsum</h3>
                                <span class="grey-color fs-small">120$</span>
                            </div>
                            <div class="cart">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS92U3w0BQRCHv6uAEqgAHehAVMAzD6gED7yiAx2IDlwFqAAVkEmcrMvu7b+7RMzjZuf37W9mdhIqjqRiff4L8CyxXCegI3pqicoEXIFGHpAZWACTSDczQHS0TRbyOQLweL/+bgLIudSwFQjZAcMs1zSmU2AeCGgCFxugDtwCAEegq+YVfbQ90POE9AHJ+0QRQOq48QCkQDt/37YqZBJqwFddPaDWXbQFBsASkMZ7h82BNOzgqKrVsgFE2/VnBwMcDeivuTiQzBUwAtbAWJEynTuNqfokddOaNnBUiSp3ENwH1x78LuAFIRojGZ1J/zEAAAAASUVORK5CYII="/>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="food-item border-radius" data-food-type="salad">
                    <div class="item-wrap border-radius">
                        <div class="item-img border-radius">
                            <img class="border-radius" src="./images/jonathan-farber-OCNqOLeCwOc-unsplash.jpg" alt="">
                        </div>
                        <div class="item-info">
                            <div>
                                <h3 class="grey-color">Lorem ipsum</h3>
                                <span class="grey-color fs-small">120$</span>
                            </div>
                            <div class="cart">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS92U3w0BQRCHv6uAEqgAHehAVMAzD6gED7yiAx2IDlwFqAAVkEmcrMvu7b+7RMzjZuf37W9mdhIqjqRiff4L8CyxXCegI3pqicoEXIFGHpAZWACTSDczQHS0TRbyOQLweL/+bgLIudSwFQjZAcMs1zSmU2AeCGgCFxugDtwCAEegq+YVfbQ90POE9AHJ+0QRQOq48QCkQDt/37YqZBJqwFddPaDWXbQFBsASkMZ7h82BNOzgqKrVsgFE2/VnBwMcDeivuTiQzBUwAtbAWJEynTuNqfokddOaNnBUiSp3ENwH1x78LuAFIRojGZ1J/zEAAAAASUVORK5CYII="/>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="food-item border-radius" data-food-type="lorem">
                    <div class="item-wrap border-radius">
                        <div class="item-img border-radius">
                            <img class="border-radius" src="./images/anh-nguyen-kcA-c3f_3FE-unsplash.jpg" alt="">
                        </div>
                        <div class="item-info">
                            <div>
                                <h3 class="grey-color">Lorem ipsum</h3>
                                <span class="grey-color fs-small">120$</span>
                            </div>
                            <div class="cart">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS92U3w0BQRCHv6uAEqgAHehAVMAzD6gED7yiAx2IDlwFqAAVkEmcrMvu7b+7RMzjZuf37W9mdhIqjqRiff4L8CyxXCegI3pqicoEXIFGHpAZWACTSDczQHS0TRbyOQLweL/+bgLIudSwFQjZAcMs1zSmU2AeCGgCFxugDtwCAEegq+YVfbQ90POE9AHJ+0QRQOq48QCkQDt/37YqZBJqwFddPaDWXbQFBsASkMZ7h82BNOzgqKrVsgFE2/VnBwMcDeivuTiQzBUwAtbAWJEynTuNqfokddOaNnBUiSp3ENwH1x78LuAFIRojGZ1J/zEAAAAASUVORK5CYII="/>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END MENU -->

    <!-- TESTIMONALALS -->

    <!-- END TESTIMONALALS -->

    <!-- FOOTER -->
    <footer id="footer" class="bg-img">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12 mb-2">
                    <div class="weget white-color">
                        <h3 class="title primary-color">
                            Fresh Food
                        </h3>
                        <p class="desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sequi necessitatibus consequuntur eos incidunt distinctio. Debitis itaque aliquam inventore minus iure nulla ducimus obcaecati dolor, odit earum quod dolorem! Doloribus.
                        </p>
                        <p class="desc mt-2">Email: example@.gmail.com</p>
                        <p class="desc">Phone: 0349921558</p>
                        <p class="desc">Website: freshfood.com.vn</p>
                    </div>
                </div>
                <div class="col-6 col-xs-12">
                    <div class="row">
                        <div class="col-4 pt-0 pb-0 col-xs-12 mb-2">
                            <div class="weget white-color">
                                <h3 class="title primary-color">About us</h3>
                                <ul>
                                    <li><a href="">Our chefs</a></li>
                                    <li><a href="">Menu</a></li>
                                    <li><a href="">Testimonalas</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-8 pt-0 pb-0 col-xs-12 mb-2">
                            <div class="weget white-color">
                                <h3 class="title primary-color">Subscribe & media</h3>
                                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eaque sed reprehenderit distinctio laudantium minima nisi, tempora dolore quae id nihil natus cupiditate quidem in.</p>
                                <form action="" class="mt-2 form-subcrise border-color border-radius">
                                    <input type="text" placeholder="Enter your email" class="primary-color">
                                    <button class="btn-primary btn-subsrcibe border-color">Subsrcibe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- app js -->
    <script src="./js/app.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>